<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Write Here...</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://use.typekit.net/okl8uyj.css">
<style>
</style> 
</head>

<body>
<!-- https://www.youtube.com/watch?v=9HcxHDS2w1s&t=48s | START OF CODE   -->
  <section aria-label="Newest Photos">   
  <div class="carousel" data-carousel>    
    <button class="carousel-button prev" data-carousel-button="prev"></button>
    <button class="carousel-button next" data-carousel-button="next"></button>
    <ul data-slides>
<!-- https://www.youtube.com/watch?v=9HcxHDS2w1s&t=48s | END OF CODE   -->      
     <div class="grid">  
  <div id= navBar>
<nav class="cell sm1 md1 col1">
<div id="topnav">
<div id="navP">  
<li><a href="index.html">Write</a></li>
</div>  
<li><a href="lorem.html">Lorem</a></li>
</div>  
<div class="split"><input type="button" onclick="copyContent()" value="Copy">
</div>
</nav>
</div>
</div>  

      <!-- https://www.youtube.com/watch?v=9HcxHDS2w1s&t=48s | START OF CODE   --> 
      <li class="slide" data-active>
        <img src="img/sA_01.png" alt="Block 1">
        <li class="slide">
        <img src="img/sA_02.jpeg" alt="Block 2">
          <li class="slide">
        <img src="img/sA_03.jpeg" alt="Block 3">
      </li>
    </ul>
<!-- https://www.youtube.com/watch?v=9HcxHDS2w1s&t=48s | END OF CODE   -->    
<!-- https://stackoverflow.com/questions/20769235/how-do-i-make-the-text-input-box-cursor-blink-automatically-when-the-page-loads | START OF CODE -->
    <form action = "">
    <textarea id="first" type = "text" name="fname" autofocus value="Write Here!" rows="10" cols="9" placeholder="Write Here..."></textarea>
<!-- https://stackoverflow.com/questions/20769235/how-do-i-make-the-text-input-box-cursor-blink-automatically-when-the-page-loads | START OF CODE -->      
  </form>
  <p id="result"></p>
  </div>
 </div>
</section> 
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  
  <script src="script.js"></script>
</body>

</html>
